#include <bits/stdc++.h>
using namespace std;

int main(){
	char id_tim[5];
	for(int a = 0; a < 5; a++){
	    cin >> id_tim[a];
	}
	
	int n;
	cin >> n;
	cin.ignore();
	vector<string> data_string;
	vector<vector<char>> data_char;
	string line;
	
	for(int a = 0; a < n; a++){
		getline(cin, line);
		data_string.push_back(line);
	}
	
	for(int a = 0; a < n; a++){
		vector<char> char_line;
		for(int b = 0; b < data_string[a].size(); b++){
			char_line.push_back(data_string[a][b]);
		}
		data_char.push_back(char_line);
	}

    bool cek[n];
    for(int a = 0; a < n; a++){
        cek[a] = true;
        for(int b = 0; b < data_char[a].size(); b++){
            if(data_char[a].size() != 28){
                cek[a] = false;
                   if(cek[a] == false){ 
                        break;
                    }
            }
            if(data_char[a][data_char[a].size()-1] != ';'){
                cek[a] = false;
                    if(cek[a] == false){ 
                        break;
                    }
            } 
            if(data_char[a][8] != ':' && data_char[a][11] != ':'){
                cek[a] = false;
                    if(cek[a] == false){ 
                        break;
                    }
            }
            int c = 0;
            while(c < 5){
                if(data_char[a][c] != id_tim[c]) {
                    cek[a] = false;
                        if(cek[a] == false){ 
                        break;
                    }
                }
                c++;
            } 
            if(cek[a] == false){ 
                break;
            }
        }
        if(cek[a] ==  false) cout << "NO" <<endl;
        else if(cek[a] ==  true) cout << "YES" <<endl;
    }
}
